{{- if .Values.ingress.enabled -}}
{{- $fullName := include "chart.fullname" . -}}
{{- $builtHostName := printf "%s.%s.%s" "app" .Release.Namespace .Values.ingress.domain }}
{{- $fullHostName := default $builtHostName .Values.ingress.host }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.ingress.tls }}
    kubernetes.io/tls-acme: "true"
    {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  {{- if .Values.ingress.tls }}
  tls:
    - hosts:
        - {{ $fullHostName | quote }}
      secretName: {{printf "%s-tls" $fullName }}
  {{- end }}
  rules:
    - host: {{ $fullHostName | quote }}
      http:
        paths:
        - path: /
          pathType: ImplementationSpecific
          backend:
            service:
              name: {{ include "chart.frontend.fullname" . }}
              port:
                number: {{ .Values.frontend.service.port }}
        - path: /products
          pathType: ImplementationSpecific
          backend:
            service:
              name: {{ include "chart.backend.fullname" . }}
              port:
                number: {{ .Values.backend.service.port }}
{{- end }}
