apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Apply this with
# kubectl apply -k k8s/base

resources:
  - namespace.yaml
  - mysql.yaml
  - frontend.yaml
  - backend.yaml

# Genera i segreti dinamicamente in fase di build
# Ogni overlay può definire i propri secrets
# all'interno della customizzazione
secretGenerator:
  - name: app-secrets
    namespace: app
    envs:
      - app-secrets.env